<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/usuarioslayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4D63DD">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Lista de Usuarios"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:textSize="25sp" />

        <android.widget.Button
            android:id="@+id/button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:background="#4D63DD"
            android:onClick="addNewUser"
            android:shadowColor="#00FFFFFF"
            android:text="+"
            android:textColor="#1DE9B6"
            android:textSize="35sp" />

    </FrameLayout>
    <!--android:background="@drawable/border_theme"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7EB10B0B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

</FrameLayout>